# PopularMovies.S2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/udacity/popularmovies/data/: HelperUtils.java  Movie.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/udacity/popularmovies/sync/: MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/java/udacity/popularmovies/utilities/: NetworkUtils.java  TheMovieDbJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
